<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>do nothing for 2 minutes</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <h1 id="heading">do nothing for 2 minutes</h1> 
      <h2 id="countdown">0:03</h2> <!--(Testing) -->
      <!-- <h2 id="countdown">2:00</h2> --> <!--(Project)-->
      <p id="justrelax">
        Just relax and listen to the waves. <br />
        Dont touch your mouse or keyboards.
      </p>
    </div> 
    

    <div id="closePopUp" class="modal">
          
      <form
        class="modal-content animate"
        action="/action_page.php"
        method="post"
      >
    
        <div class="imgcontainer">
            <h1 class="loginHead">Login</h1>
          <span
            onclick="document.getElementById('closePopUp').style.display='none'"
            class="close"
            title="Close Modal"
            >&times;</span
          >
        </div>

        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" /> Remember
            me
          </label>
          <h5><span class="forgotPass">Forgot <a href="#">Password?</a></span></h5>
          <h5><span class="signUp">Don't have an account? <a href="#">Sign Up</a></span></h5>
        </div>

        
         
          
        </div>
      </form>
    </div>

   

  

    <script src="script.js"></script>
  </body>
</html>
